{% load i18n customform %}
{% tema "intervento" as tm %}
{{ form.non_field_errors }}
<table class="formtable" data-theme="{{ tm }}">
	{% if form.segnalazione.errors %}<tr><td span=2>{{ form.segnalazione.errors }}</td></tr> {% endif %}
	<tr>{% if form.segnalazione.help_text %}<td><label class="enfasi" for="{{ form.segnalazione.id_for_label }}" data-theme="{{ tm }}">{{ form.segnalazione.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.segnalazione }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.segnalazione.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.segnalazione.id_for_label }}" data-theme="{{ tm }}">{{ form.segnalazione.label }}</label></td><td>{{ form.segnalazione }}</td>{% endif %}</tr>
	{% if form.oggetto.errors %}<tr><td span=2>{{ form.oggetto.errors }}</td></tr> {% endif %}
	<tr>{% if form.oggetto.help_text %}<td><label class="enfasi" for="{{ form.oggetto.id_for_label }}" data-theme="{{ tm }}">{{ form.oggetto.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.oggetto }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.oggetto.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.oggetto.id_for_label }}" data-theme="{{ tm }}">{{ form.oggetto.label }}</label></td><td>{{ form.oggetto }}</td>{% endif %}</tr>
	{% if form.descrizione.errors %}<tr><td span=2>{{ form.descrizione.errors }}</td></tr> {% endif %}
	<tr>{% if form.descrizione.help_text %}<td><label class="enfasi" for="{{ form.descrizione.id_for_label }}" data-theme="{{ tm }}">{{ form.descrizione.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.descrizione }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.descrizione.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.descrizione.id_for_label }}" data-theme="{{ tm }}">{{ form.descrizione.label }}</label></td><td>{{ form.descrizione }}</td>{% endif %}</tr>
	{% if form.stato.errors %}<tr><td span=2>{{ form.stato.errors }}</td></tr> {% endif %}
	<tr>{% if form.stato.help_text %}<td><label class="enfasi" for="{{ form.stato.id_for_label }}" data-theme="{{ tm }}">{{ form.stato.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.stato }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.stato.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.stato.id_for_label }}" data-theme="{{ tm }}">{{ form.stato.label }}</label></td><td>{{ form.stato }}</td>{% endif %}</tr>
	{% if form.struttura.errors %}<tr><td span=2>{{ form.struttura.errors }}</td></tr> {% endif %}
	<tr>{% if form.struttura.help_text %}<td><label class="enfasi" for="{{ form.struttura.id_for_label }}" data-theme="{{ tm }}">{{ form.struttura.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.struttura }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.struttura.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.struttura.id_for_label }}" data-theme="{{ tm }}">{{ form.struttura.label }}</label></td><td>{{ form.struttura }}</td>{% endif %}</tr>
	{% if form.priorita.errors %}<tr><td span=2>{{ form.priorita.errors }}</td></tr> {% endif %}
	<tr>{% if form.priorita.help_text %}<td><label class="enfasi" for="{{ form.priorita.id_for_label }}" data-theme="{{ tm }}">{{ form.priorita.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.priorita }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.priorita.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.priorita.id_for_label }}" data-theme="{{ tm }}">{{ form.priorita.label }}</label></td><td>{{ form.priorita }}</td>{% endif %}</tr>
	{% if form.preposto.errors %}<tr><td span=2>{{ form.preposto.errors }}</td></tr> {% endif %}
	<tr>{% if form.preposto.help_text %}<td><label class="enfasi" for="{{ form.preposto.id_for_label }}" data-theme="{{ tm }}">{{ form.preposto.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.preposto }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.preposto.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.preposto.id_for_label }}" data-theme="{{ tm }}">{{ form.preposto.label }}</label></td><td>{{ form.preposto }}</td>{% endif %}</tr>
	{% if form.precedente.errors %}<tr><td span=2>{{ form.precedente.errors }}</td></tr> {% endif %}
	<tr>{% if form.precedente.help_text %}<td><label class="enfasi" for="{{ form.precedente.id_for_label }}" data-theme="{{ tm }}">{{ form.precedente.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.precedente }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.precedente.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.precedente.id_for_label }}" data-theme="{{ tm }}">{{ form.precedente.label }}</label></td><td>{{ form.precedente }}</td>{% endif %}</tr>
	{% if form.id_rabs.errors %}<tr><td span=2>{{ form.id_rabs.errors }}</td></tr> {% endif %}
	<tr>{% if form.id_rabs.help_text %}<td><label class="enfasi" for="{{ form.id_rabs.id_for_label }}" data-theme="{{ tm }}">{{ form.id_rabs.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.id_rabs }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.id_rabs.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.id_rabs.id_for_label }}" data-theme="{{ tm }}">{{ form.id_rabs.label }}</label></td><td>{{ form.id_rabs }}</td>{% endif %}</tr>
</table>
<div data-role="collapsible" data-theme="{{ tm }}">
<h1>{% trans "Date di pianificazione" %}</h1>
	<table class="formtable">
		{% if form.data_visibilita.errors %}<tr><td span=2>{{ form.data_visibilita.errors }}</td></tr> {% endif %}
		<tr>{% if form.data_visibilita.help_text %}<td><label class="enfasi" for="{{ form.data_visibilita.id_for_label }}" data-theme="{{ tm }}">{{ form.data_visibilita.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.data_visibilita }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.data_visibilita.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.data_visibilita.id_for_label }}" data-theme="{{ tm }}">{{ form.data_visibilita.label }}</label></td><td>{{ form.data_visibilita }}</td>{% endif %}</tr>
		{% if form.data_esecuzione.errors %}<tr><td span=2>{{ form.data_esecuzione.errors }}</td></tr> {% endif %}
		<tr>{% if form.data_esecuzione.help_text %}<td><label class="enfasi" for="{{ form.data_esecuzione.id_for_label }}" data-theme="{{ tm }}">{{ form.data_esecuzione.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.data_esecuzione }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.data_esecuzione.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.data_esecuzione.id_for_label }}" data-theme="{{ tm }}">{{ form.data_esecuzione.label }}</label></td><td>{{ form.data_esecuzione }}</td>{% endif %}</tr>
		{% if form.data_urgente.errors %}<tr><td span=2>{{ form.data_urgente.errors }}</td></tr> {% endif %}
		<tr>{% if form.data_urgente.help_text %}<td><label class="enfasi" for="{{ form.data_urgente.id_for_label }}" data-theme="{{ tm }}">{{ form.data_urgente.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.data_urgente }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.data_urgente.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.data_urgente.id_for_label }}" data-theme="{{ tm }}">{{ form.data_urgente.label }}</label></td><td>{{ form.data_urgente }}</td>{% endif %}</tr>
	</table>
</div>
<div data-role="collapsible" data-theme="{{ tm }}">
<h1>{% trans "Dati per la periodicità" %}</h1>
	<table class="formtable" data-theme="{{ tm }}">
		{% if form.periodico.errors %}<tr><td span=2>{{ form.periodico.errors }}</td></tr> {% endif %}
		<tr>{% if form.periodico.help_text %}<td><label class="enfasi" for="{{ form.periodico.id_for_label }}" data-theme="{{ tm }}">{{ form.periodico.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.periodico }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.periodico.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.periodico.id_for_label }}" data-theme="{{ tm }}">{{ form.periodico.label }}</label></td><td>{{ form.periodico }}</td>{% endif %}</tr>
		{% if form.periodo.errors %}<tr><td span=2>{{ form.periodo.errors }}</td></tr> {% endif %}
		<tr>{% if form.periodo.help_text %}<td><label class="enfasi" for="{{ form.periodo.id_for_label }}" data-theme="{{ tm }}">{{ form.periodo.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.periodo }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.periodo.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.periodo.id_for_label }}" data-theme="{{ tm }}">{{ form.periodo.label }}</label></td><td>{{ form.periodo }}</td>{% endif %}</tr>
		{% if form.cicli.errors %}<tr><td span=2>{{ form.cicli.errors }}</td></tr> {% endif %}
		<tr>{% if form.cicli.help_text %}<td><label class="enfasi" for="{{ form.cicli.id_for_label }}" data-theme="{{ tm }}">{{ form.cicli.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.cicli }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.cicli.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.cicli.id_for_label }}" data-theme="{{ tm }}">{{ form.cicli.label }}</label></td><td>{{ form.cicli }}</td>{% endif %}</tr>
		{% if form.duplicare.errors %}<tr><td span=2>{{ form.duplicare.errors }}</td></tr> {% endif %}
		<tr>{% if form.duplicare.help_text %}<td><label class="enfasi" for="{{ form.duplicare.id_for_label }}" data-theme="{{ tm }}">{{ form.duplicare.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.duplicare }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.duplicare.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.duplicare.id_for_label }}" data-theme="{{ tm }}">{{ form.duplicare.label }}</label></td><td>{{ form.duplicare }}</td>{% endif %}</tr>
	</table>
</div>