SECRET_KEY=%wiv2wurqwagwm25xzx&r=4raz$43jn=%78#@6meduuqjn7nma
DB_NAME=django
DB_USER=django
DB_PASSWORD=Py5032w!zlmBDe
DBT_NAME=djangotest
DBT_USER=djangotest
DBT_PASSWORD=6ZhWerx!56mq
DB_HOST=leifersdbdjango.leifers.gvcc.net
DBT_HOST=leiferstsdjango.leifers.gvcc.net
DB_PORT=5432
DBT_PORT=5432
EMAIL_USER=mail@comune.laives.bz.it
EMAIL_PASSWORD=0Manuel0##
O365_MAIL_CLIENT_ID=4ce82669-7446-4bf2-a8ba-31aab76dd9c7
O365_MAIL_CLIENT_SECRET=abo8Q~eOYfBxcwLLN-k4ZlG5Y_lpSbDljvCAraX1
O365_MAIL_TENANT_ID=74636466-c365-4738-9bce-b6a6b4714ca2
VAPID_PUBLIC_KEY=BC18tA0OgkWowSyvDTwy46eW59LF3jEMndmlkVFxC1jNeWHrtk8xZALEYz_IAOM7GDsmdG6w2_srsKmmNHHJRz
VAPID_PRIVATE_KEY=0MZlRzObBFeEyDWQToGNX5URxGEXcCshybyjX4O0tok
