<!doctype html>
{% load static %} 
{% load i18n parler_tags %}
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="{% static 'fontawesomefree/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'fontawesomefree/css/brands.css' %}">
	<link rel="stylesheet" href="{% static 'fontawesomefree/css/solid.css' %}"> 

	
	<!-- jquery support -->

	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">

	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>

	<link href="{% static 'css/leifers_resp.css' %}" rel="stylesheet" />
    <title>{% block pagetitle %}Laisoft - GIC{% endblock %}</title>	


{% block headers %} <script type="text/javascript" src="{% static 'js/custom.js' %}"></script> {% endblock %}

</head>
<body>
<div id="container">
	<div id="header"> 
		<h1 id="titolo"><a href="#">Laisoft - <span style="color:#FFFF00">{% block title %}Gestione Interventi Cantiere{% endblock %}</span></a></h1>
</div><!-- header -->
	
	
	<hr class="minimal" />
	<div class="topnav" id="myTopnav">
	<a class="active" href={% url 'main' %}><i class="fa-solid fa-house"></i></a>
	{% block menu %} {% endblock %}
		<a href={% url 'logout' %} style="float:right;"><i class="icon_tt fa-solid fa-arrow-right-from-bracket"><span class="icon_text">&nbsp;{% trans "Logout" %}&nbsp;</span></i></a>
		<a href={% url 'wiki' %} target="_blank" style="float:right;"><i class="icon_tt fa-brands fa-wikipedia-w"><span class="icon_text">&nbsp;{% trans "Wiki Laives" %}&nbsp;</span></i></a>
	{% if admin %}<a href={% url 'admin:index' %} style="float:right;"><i class="icon_tt fa-solid fa-toolbox"><span class="icon_text">&nbsp;{% trans "Pagina di amministrazione" %}&nbsp;</span></i></a>{% endif %}
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
	</div> <!-- topbar -->
	<hr class="minimal" />



<div id="main">
	<div id="pagina" class="centra">
	{% block pageheader %}Titolo della pagina{% endblock %}
	</div> <!-- pagina -->
	{% block main %}
	<div id="colonna-sx">
	{% block leftcolumn %}
		<div class="giustifica">
				<p>	"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
					aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
					eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
					consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam 
					quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
					quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
		</div> <!-- giustifica -->
		{% endblock %} <!-- leftcolumn -->
	</div> <!-- colonna-sx -->
	<div id="colonna-dx">
		{% block rightcolumn %}
	<div id="box">
				<h2>Box</h2>
				
                <p class="giustifica">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
					aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
					eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
					consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam 
					quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
					quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
            </div> <!-- box -->
		{% endblock %} <!-- rightcolumn -->
	</div> <!-- colonna-dx -->
	{% endblock %} <!-- main -->
</div> <!-- main -->
<div id="footer">
 	{% block lang %} 
<div>
    {% get_available_languages as LANGUAGES %}
    {% get_current_language as LANGUAGE_CODE %}
<h5 class = "centra">
    {% for lang_code, title in LANGUAGES %}
        {% get_language_info for lang_code as lang %}
        {% get_translated_url lang_code as tr_url %}
        {% if tr_url %}{% if lang_code == LANGUAGE_CODE %}{{ lang.name_local|capfirst }}{% else %}<a href="{{ tr_url }}{{ request.get_full_path|slice:"4:" }}" hreflang="{{ lang_code }}">{{ lang.name_local|capfirst }}</a>{% endif %}{% if not forloop.last %} - {% endif %}{% endif %}
    {% endfor %}
</h5>
</div>
	{% endblock %} <!-- lang -->
	{% block footer %}
	<h6>Webmaster: <a class="centra" href="mailto:edp@comune.laives.bz.it">edp@comune.laives.bz.it</a></h6>
	{% endblock %} <!-- footer -->
</div><!-- footer -->
    <div class="clear"></div>
    <script type="text/javascript" src="{% static 'script/active_elements.js' %}"></script>
</div> <!-- container -->
</body>
</html>
