{% load i18n customform %}
{% tema "segnalazione" as tm %}
{{ form.non_field_errors }}
<table class="formtable" data-theme="{{ tm }}">
	{% if form.oggetto.errors %}<tr><td span=2>{{ form.oggetto.errors }}</td></tr> {% endif %}
	<tr>{% if form.oggetto.help_text %}<td><label class="enfasi" for="{{ form.oggetto.id_for_label }}" data-theme="{{ tm }}">{{ form.oggetto.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.oggetto }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.oggetto.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.oggetto.id_for_label }}" data-theme="{{ tm }}">{{ form.oggetto.label }}</label></td><td>{{ form.oggetto }}</td>{% endif %}</tr>
	{% if form.descrizione.errors %}<tr><td span=2>{{ form.descrizione.errors }}</td></tr> {% endif %}
	<tr>{% if form.descrizione.help_text %}<td><label class="enfasi" for="{{ form.descrizione.id_for_label }}" data-theme="{{ tm }}">{{ form.descrizione.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.descrizione }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.descrizione.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.descrizione.id_for_label }}" data-theme="{{ tm }}">{{ form.descrizione.label }}</label></td><td>{{ form.descrizione }}</td>{% endif %}</tr>
	{% if form.tipo.errors %}<tr><td span=2>{{ form.tipo.errors }}</td></tr> {% endif %}
	<tr>{% if form.tipo.help_text %}<td><label class="enfasi" for="{{ form.tipo.id_for_label }}" data-theme="{{ tm }}">{{ form.tipo.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.tipo }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.tipo.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.tipo.id_for_label }}" data-theme="{{ tm }}">{{ form.tipo.label }}</label></td><td>{{ form.tipo }}</td>{% endif %}</tr>
	{% if form.data_pianificazione.errors %}<tr><td span=2>{{ form.data_pianificazione.errors }}</td></tr> {% endif %}
	<tr>{% if form.data_pianificazione.help_text %}<td><label class="enfasi" for="{{ form.data_pianificazione.id_for_label }}" data-theme="{{ tm }}">{{ form.data_pianificazione.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.data_pianificazione }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.data_pianificazione.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.data_pianificazione.id_for_label }}" data-theme="{{ tm }}">{{ form.data_pianificazione.label }}</label></td><td>{{ form.data_pianificazione }}</td>{% endif %}</tr>
	{% if form.struttura.errors %}<tr><td span=2>{{ form.struttura.errors }}</td></tr> {% endif %}
	<tr>{% if form.struttura.help_text %}<td><label class="enfasi" for="{{ form.struttura.id_for_label }}" data-theme="{{ tm }}">{{ form.struttura.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.struttura }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.struttura.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.struttura.id_for_label }}" data-theme="{{ tm }}">{{ form.struttura.label }}</label></td><td>{{ form.struttura }}</td>{% endif %}</tr>
	{% if form.stato.errors %}<tr><td span=2>{{ form.stato.errors }}</td></tr> {% endif %}
	<tr>{% if form.stato.help_text %}<td><label class="enfasi" for="{{ form.stato.id_for_label }}" data-theme="{{ tm }}">{{ form.stato.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.stato }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.stato.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.stato.id_for_label }}" data-theme="{{ tm }}">{{ form.stato.label }}</label></td><td>{{ form.stato }}</td>{% endif %}</tr>
	{% if form.origine.errors %}<tr><td span=2>{{ form.origine.errors }}</td></tr> {% endif %}
	<tr>{% if form.origine.help_text %}<td><label class="enfasi" for="{{ form.origine.id_for_label }}" data-theme="{{ tm }}">{{ form.origine.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.origine }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.origine.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.origine.id_for_label }}" data-theme="{{ tm }}">{{ form.origine.label }}</label></td><td>{{ form.origine }}</td>{% endif %}</tr>
	{% if form.segnalatore.errors %}<tr><td span=2>{{ form.segnalatore.errors }}</td></tr> {% endif %}
	<tr>{% if form.segnalatore.help_text %}<td><label class="enfasi" for="{{ form.segnalatore.id_for_label }}" data-theme="{{ tm }}">{{ form.segnalatore.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.segnalatore }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.segnalatore.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.segnalatore.id_for_label }}" data-theme="{{ tm }}">{{ form.segnalatore.label }}</label></td><td>{{ form.segnalatore }}</td>{% endif %}</tr>
</table>
<div data-role="collapsible" data-theme="{{ tm }}">
<h1>{% trans "Dati del messaggio di segnalazione" %}</h1>
	<table class="formtable" data-theme="{{ tm }}">
		{% if form.email.errors %}<tr><td span=2>{{ form.email.errors }}</td></tr> {% endif %}
		<tr>{% if form.email.help_text %}<td><label class="enfasi" for="{{ form.email.id_for_label }}" data-theme="{{ tm }}">{{ form.email.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.email }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.email.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.email.id_for_label }}" data-theme="{{ tm }}">{{ form.email.label }}</label></td><td>{{ form.email }}</td>{% endif %}</tr>
		{% if form.telefono.errors %}<tr><td span=2>{{ form.telefono.errors }}</td></tr> {% endif %}
		<tr>{% if form.telefono.help_text %}<td><label class="enfasi" for="{{ form.telefono.id_for_label }}" data-theme="{{ tm }}">{{ form.telefono.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.telefono }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.telefono.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.telefono.id_for_label }}" data-theme="{{ tm }}">{{ form.telefono.label }}</label></td><td>{{ form.telefono }}</td>{% endif %}</tr>
		{% if form.risposta.errors %}<tr><td span=2>{{ form.risposta.errors }}</td></tr> {% endif %}
		<tr>{% if form.risposta.help_text %}<td><label class="enfasi" for="{{ form.risposta.id_for_label }}" data-theme="{{ tm }}">{{ form.risposta.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.risposta }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.risposta.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.risposta.id_for_label }}" data-theme="{{ tm }}">{{ form.risposta.label }}</label></td><td>{{ form.risposta }}</td>{% endif %}</tr>
		{% if form.id_documento.errors %}<tr><td span=2>{{ form.id_documento.errors }}</td></tr> {% endif %}
		<tr>{% if form.id_documento.help_text %}<td><label class="enfasi" for="{{ form.id_documento.id_for_label }}" data-theme="{{ tm }}">{{ form.id_documento.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.id_documento }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.id_documento.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.id_documento.id_for_label }}" data-theme="{{ tm }}">{{ form.id_documento.label }}</label></td><td>{{ form.id_documento }}</td>{% endif %}</tr>
	</table>
</div>
<div data-role="collapsible" data-theme="{{ tm }}">
<h1>{% trans "Dati per la periodicità" %}</h1>
	<table class="formtable" data-theme="{{ tm }}">
		{% if form.periodico.errors %}<tr><td span=2>{{ form.periodico.errors }}</td></tr> {% endif %}
		<tr>{% if form.periodico.help_text %}<td><label class="enfasi" for="{{ form.periodico.id_for_label }}" data-theme="{{ tm }}">{{ form.periodico.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.periodico }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.periodico.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.periodico.id_for_label }}" data-theme="{{ tm }}">{{ form.periodico.label }}</label></td><td>{{ form.periodico }}</td>{% endif %}</tr>
		{% if form.periodo.errors %}<tr><td span=2>{{ form.periodo.errors }}</td></tr> {% endif %}
		<tr>{% if form.periodo.help_text %}<td><label class="enfasi" for="{{ form.periodo.id_for_label }}" data-theme="{{ tm }}">{{ form.periodo.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.periodo }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.periodo.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.periodo.id_for_label }}" data-theme="{{ tm }}">{{ form.periodo.label }}</label></td><td>{{ form.periodo }}</td>{% endif %}</tr>
		{% if form.cicli.errors %}<tr><td span=2>{{ form.cicli.errors }}</td></tr> {% endif %}
		<tr>{% if form.cicli.help_text %}<td><label class="enfasi" for="{{ form.cicli.id_for_label }}" data-theme="{{ tm }}">{{ form.cicli.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.cicli }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.cicli.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.cicli.id_for_label }}" data-theme="{{ tm }}">{{ form.cicli.label }}</label></td><td>{{ form.cicli }}</td>{% endif %}</tr>
		{% if form.duplicare.errors %}<tr><td span=2>{{ form.duplicare.errors }}</td></tr> {% endif %}
		<tr>{% if form.duplicare.help_text %}<td><label class="enfasi" for="{{ form.duplicare.id_for_label }}" data-theme="{{ tm }}">{{ form.duplicare.label }}</label></td><td><div class="tooltip" style="width:100%;">{{ form.duplicare }}<span class="tooltiptext" data-theme="{{ tm }}">{{ form.duplicare.help_text }}</span></div></td>{% else %}<td><label class="enfasi" for="{{ form.duplicare.id_for_label }}" data-theme="{{ tm }}">{{ form.duplicare.label }}</label></td><td>{{ form.duplicare }}</td>{% endif %}</tr>
	</table>
</div>