{% load i18n customform %} <!-- contesto: segnalazione = segnalazione di riferimento (opzionale) interventi = lista interventi diritto: diritti dell'utente gic_render: cosa renderizzare-->
<h1 class="centra">{% trans 'Elenco Interventi' %}</h1>
	<div data-role="collapsibleset"> 
	{% if gic_render.interventi_new and diritto.interventi_w %}{% include 'nuovo_intervento.html' with segnalazione=segnalazione %}{% endif %}
	{% for int in interventi.all %}
		<div data-theme="{{ tema_i }}" data-role="collapsible"> <!-- coll intervento -->
			<h1>{{ int.data_creazione|date:"SHORT_DATE_FORMAT" }} - {{ int.oggetto }} 
				{{ int.stato.icona|safe }}
				<span style="float:right;">&nbsp;</span>
				{{ int.priorita.icona|safe }}
				<br />
				<span class="minimal">{% trans "Teams" %}: {{ int.conta_teams }} - {% trans "Lavori" %}: {{ int.conta_lavori }}</span>
			</h1>
			<div data-theme="{{ tema_i }}" id="box"> <!-- box singolo intervento -->
				<a class="ui-btn" href="{% url 'gic_intervento' %}?id={{ int.id }}">{% trans 'Apri dettaglio...' %}</a>
				<form action="" data-ajax="false" method="post"> <!-- form intervento -->
					<fieldset{% if diritto.interventi_w == False %} disabled="True"{% endif %}>
						{% csrf_token %}
						{{ int|form }}
						<input type="hidden" name="model" value="Intervento" />
						<input type="hidden" name="action" value="save" />
						<input type="hidden" name="id" value="{{ int.id }}" />
						{% if diritto.interventi_w == True %}<input type="submit" data-theme="{{ tema_u }}" class="ui-btn ui-btn-b" value = "Salva" />{% endif %}
					</fieldset>
				</form> <!-- form intervento -->
			</div><!-- box singolo intervento -->
			{% if gic_render.teams and diritto.teams_r %}{% include 'lista_teams.html' with teams=int.team_set.all intervento=int diritti=diritti gic_render=gic_render %}{% endif %}
		</div> <!-- coll intervento -->
	{% endfor %} <!-- for interventi -->

<!-- </div>  box interventi -->
</div> <!-- collapsibleset interventi -->