{% load i18n customform %} <!-- contesto: team = team di riferimento lavori = lista lavori diritto: diritti dell'utente gic_render: cosa renderizzare -->
<div data-role="collapsibleset">
<!--	<p> lavori_new: {{ gic_render.lavori_new }} - diritto_lavori_w: {{ diritto.lavori_w }}</p>
	<p>{% for k,v in gic_render.items %} {{ k }} = {{ v }}<br />{% endfor %}</p> -->
	{% if gic_render.lavori_new == True and diritto.lavori_w == True %}{% include "nuovo_lavoro.html" with team=team %}{% endif %}
	{% for lav in lavori %} <!-- for lavori -->
		<div data-theme="{{  tema_l }}" data-role="collapsible"> <!-- coll lavoro -->
			<h1>{{ lav.oggetto }} - {{ lav.collaboratore.sigla }}{{ lav.stato.icona|safe }}{{ lav.priorita.icona|safe }}</h1>
			<div data-theme="{{ tema_t }}" id="box"> <!-- box lavoro -->
				<form action="" method="post"> <!-- form lavoro -->
				<fieldset{% if diritto.lavori_w == False %} disabled="True"{% endif %}>
					{% csrf_token %}
					{{ lav|form }}
					<input type="hidden" name="model" value="Lavoro" />
					<input type="hidden" name="action" value="save" />
					<input type="hidden" name="id" value="{{ lav.id }}" />
					{% if diritto.lavori_w == True %}<input type="submit" data-theme="{{ tema_u }}" class="ui-btn ui" value = "Salva" />{% endif %}
				</fieldset>
				</form><!-- form lavoro -->
			</div> <!-- box lavoro -->
		</div><!-- coll lavoro -->
	{% endfor %} <!-- for lavori -->
	

	
</div> <!-- collapsibleset lavori -->